<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BiddingDatabaseModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookBid">
    <Key>
      <PropertyRef Name="BidID" />
    </Key>
    <Property Name="BidID" Type="Int32" Nullable="false" />
    <Property Name="BookName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BidAmount" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="BiddingDatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookBids" EntityType="Self.BookBid" />
  </EntityContainer>
</Schema>