<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BiddingDatabaseModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookBid">
    <Key>
      <PropertyRef Name="BidID" />
    </Key>
    <Property Name="BidID" Type="int" Nullable="false" />
    <Property Name="BookName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="BidAmount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="BiddingDatabaseModel1StoreContainer">
    <EntitySet Name="BookBid" EntityType="Self.BookBid" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>