<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BiddingDatabaseModel2StoreContainer" CdmEntityContainer="BiddingDatabaseEntities2">
    <EntitySetMapping Name="BookSolds">
      <EntityTypeMapping TypeName="BiddingDatabaseModel2.BookSold">
        <MappingFragment StoreEntitySet="BookSold">
          <ScalarProperty Name="SaleId" ColumnName="SaleId" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="BookPrice" ColumnName="BookPrice" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>